    ____        __     __             _       ______  ______
   / __ \__  __/ /____/ /_  ___  ____| |     / / __ \/_  __/
  / /_/ / / / / / ___/ __ \/ _ \/ __ \ | /| / / /_/ / / /   
 / ____/ /_/ / (__  ) / / /  __/ / / / |/ |/ / _, _/ / /    
/_/    \__,_/_/____/_/ /_/\___/_/ /_/|__/|__/_/ |_| /_/     
      FREE AND OPENSOURCE OPENWRT BASED FIRMWARE
 -----------------------------------------------------
 CHAOS CALMER (Chaos Calmer r48005)
 PulshenWRT (Pulshen Firmware, stable)
 -----------------------------------------------------
 * 1/4 oz Vodka      Pour all ingredients into mixing
 * 1/4 oz Gin        tin with ice, strain into glass.
 * 1/4 oz Amaretto
 * 1/4 oz Triple sec
 * 1/4 oz Peach schnapps
 * 1/4 oz Sour mix
 * 1 splash Cranberry juice
 -----------------------------------------------------

